1	부모님께서 항상 효도로 가르침 주셔서 감사합니다.	11
2.0	언제나 저희를 위해 헌신해주시는 부모님에게 감사드립니다.	11
3.0	부모님의 효도 정신에 감동받아 더욱 노력하겠습니다.	11
4.0	늘 효도의 중요성을 깨닫게 해주시는 부모님께 감사드립니다.	11
5.0	부모님의 사랑과 효도 정신이 저에게 큰 힘이 됩니다.	11
6.0	효도는 가장 소중하고 아름다운 은혜입니다.	11
7.0	부모님의 효도 정신이 저에게는 큰 보탬이 됩니다.	11
8.0	부모님께 감사의 마음을 전해드리고 싶습니다.	11
9.0	부모님께서 가르쳐주시는 효도의 중요성을 몸소 느낍니다.	11
10.0	부모님을 위해 더 많이 효도하는 사람이 되고 싶습니다.	11
11.0	부모님의 가르침에 따라 효도의 길을 걸어가겠습니다.	11
12.0	부모님의 효도 정신이 저에게는 큰 자랑입니다.	11
13.0	부모님의 효도 정신이 나를 성장시켜줍니다.	11
14.0	늘 부모님을 위해 더 많이 노력하고 효도하겠습니다.	11
15.0	부모님의 효도 정신이 나를 더욱 겸손하게 만듭니다.	11
16.0	부모님의 효도 정신은 영원히 가슴속에 간직하겠습니다.	11
17.0	부모님께서 제자리에서 효도하는 모습이 참으로 멋지십니다.	11
18.0	부모님의 효도 정신을 잊지 않고 끝까지 지키겠습니다.	11
19.0	부모님께 감사의 뜻을 전하며 더욱 효도하겠습니다.	11
20.0	부모님께서 가르쳐주신 효도 정신을 실천하도록 노력하겠습니다.	11
21.0	부모님의 효도 정신이 나를 더욱 완전한 사람으로 만듭니다.	11
22.0	부모님의 효도 정신은 저에게 큰 도전과 성장의 기회가 됩니다.	11
23.0	부모님께서 저에게 가르쳐준 효도의 미덕을 따라가겠습니다.	11
24.0	부모님의 효도 정신은 저를 더욱 강하고 올바른 길로 이끕니다.	11
25.0	부모님의 효도 정신이 나를 더욱 성숙하게 만듭니다.	11
26.0	부모님을 위해 더욱 노력하고 효도하는 모습을 보여드리겠습니다.	11
27.0	부모님의 효도 정신이 나를 더욱 용기를 갖게 만듭니다.	11
28.0	부모님을 위해 더욱 효도하는 모습을 보여드리고 싶습니다.	11
29.0	부모님의 효도 정신은 나에게 큰 울타리가 됩니다.	11
30.0	부모님의 효도 정신으로 더 나은 사람이 될 수 있기를 바랍니다.	11
31.0	부모님의 사랑과 효도 정신에 감사드립니다.	11
32.0	부모님을 위해 더욱 노력하고 효도하겠습니다.	11
33.0	부모님의 효도 정신에서 더 많은 교훈을 받고 있습니다.	11
34.0	부모님의 효도 정신이 나를 더욱 존경스럽게 만듭니다.	11
35.0	부모님을 위해 더욱 애를 써서 효도하는 모습을 보여드리겠습니다.	11
36.0	부모님의 사랑과 효도 정신이 나를 더욱 강하게 만듭니다.	11
37.0	부모님의 효도 정신에 영원토록 감사드립니다.	11
38.0	부모님을 위해 더욱 노력하고 효도하겠습니다.	11
39.0	부모님의 가르침에 따라 효도하는 모습을 보여드리겠습니다.	11
40.0	부모님의 효도 정신은 나에게 큰 자랑입니다.	11
41.0	부모님의 효도 정신으로 나를 성장시켜주시는 것을 감사합니다.	11
42.0	부모님의 효도 정신이 나를 더욱 성숙하게 만듭니다.	11
43.0	부모님을 위해 더욱 효도하는 모습을 지속적으로 보여드리겠습니다.	11
44.0	부모님의 효도 정신이 나를 더욱 감사한 사람으로 만듭니다.	11
45.0	부모님의 효도 정신이 나에게 큰 영감이 됩니다.	11
46.0	부모님을 위해 더욱 노력하고 효도하는 사람이 되고 싶습니다.	11
47.0	부모님의 효도 정신은 나에게 큰 자랑이 됩니다.	11
48.0	부모님의 효도 정신으로 더욱 좋은 사람이 되도록 노력하겠습니다.	11
49.0	부모님의 가르침에 따라 효도의 길을 지켜가겠습니다.	11
50.0	부모님의 효도 정신은 저에게 큰 영감과 힘이 됩니다.	11
51.0	과거의 모든 고생과 희생에 감사를 표합니다.	11
52.0	매 순간을 함께 보내는 것이 위로가 되는 그런 날이길 바랍니다.	11
53.0	나에게 힘이 되어주신 모든 것에 감사 드립니다.	11
54.0	오래도록 영원한 사랑을 함께 느끼고 싶습니다.	11
55.0	함께한 날들이 행복한 기억으로 남아 있습니다.	11
56.0	감사함을 담아 향유할 수 있는 그런 맑고 축복받은 날이랍니다.	11
57.0	늘 마음 속으로 당신만을 담아 두고 싶습니다.	11
58.0	함께한 모든 세월이 오래도록 이어지길 기원합니다.	11
59.0	땀과 눈물이 어린 나날들, 그 모든 것에 감사를 전합니다.	11
60.0	함께한 시간을 소중히 여기며 감사함을 전합니다.	11
61.0	지금 이 시간을 행복한 시간으로 만들어 준 것에 감사합니다.	11
62.0	덕분에 선물같은 행복한 날이네요.	11
63.0	함께여서 더 힘이 나고 행복한 것 같습니다.	11
64.0	함께한 모든 순간이 귀하고, 소중하고, 감사한 시간이었습니다.	11
65.0	항상 슬픔과 기쁨을 함께 나누고 싶습니다.	11
66.0	그댈 만난 순간부터 나의 세상이 아름다워졌습니다.	11
67.0	너무 고마워요, 그저 고맙다고 말할 수밖에 없습니다.	11
68.0	곁에서 응원해주신 모든 것에 감사를 표합니다.	11
69.0	모든 게 너무나 소중하고 감동적이길 바랍니다.	11
70.0	영원토록 소중한 사람으로 남아주세요.	11
71.0	함께한 모든 날이 행복한 일들로 가득했습니다.	11
72.0	내 곁에 있어주셔서 감사합니다, 그리고 또 고맙습니다.	11
73.0	영원한 변함없는 사랑으로 함께해주실 수 있길 바랍니다.	11
74.0	언제나 당신의 곁에서 행복한 나날이 계속되길 기원합니다.	11
75.0	서로의 손을 잡아 힘을 실어주며 함께 걸어가고 싶습니다.	11
76.0	오래도록 행복한 일들이 많이 눈에 들어오길 바랍니다.	11
77.0	당신의 따뜻한 사랑이 나의 힘이 되었습니다.	11
78.0	곁에 있는 것만으로도 힘이 되는 그런 영원한 사랑이길 바랍니다.	11
79.0	감사한 마음을 담아 이렇게 글을 써봅니다.	11
80.0	오늘도 마음속에 당신과 함께하며 감사를 전합니다.	11
81.0	오랜 세월을 곁에서 함께할 수 있기를 기원합니다.	11
82.0	함께한 시간이 무한하게 이어진다면 얼마나 좋을까요.	11
83.0	당신이 있어서 내 삶이 더욱 풍요로워져서 감사합니다.	11
84.0	함께한 순간들이 나에게 큰 힘이 되었습니다.	11
85.0	항상 당신만을 의지하고 싶습니다.	11
86.0	함께한 모든 시간이 곧 나의 선물입니다.	11
87.0	이런 유난히 특별한 날에 당신이 곁에 계셔주셔서 감사합니다.	11
88.0	그댈 만나서 행복한 것은 정말 행운이었습니다.	11
89.0	당신이 있어서 내일이 또 한 번 기대되네요.	11
90.0	어버이님과 있을 때 가장 큰 행복을 느꼈습니다.	11
91.0	당신이 내 곁에 있어서 너무나 행복합니다.	11
92.0	영원토록 오늘 같은 행복을 누릴 수 있다면 얼마나 좋을까요.	11
93.0	당신의 따뜻함이 나의 가장 큰 힘이었습니다.	11
94.0	오늘도 함께하며 감사함을 전하고 싶습니다.	11
95.0	함께한 날들이 항상 빛나게 해주셔서 감사합니다.	11
96.0	오늘도 당신과 함께라서 정말 감사합니다.	11
97.0	당신을 만난 순간부터 나의 세상이 너무나 아름다워졌습니다.	11
98.0	항상 당신이 함께해주면 웃을 수 있는 그런 날이렇습니다.	11
99.0	내 곁에서 떠나지 말아주세요, 항상 감사합니다.	11
100.0	함께한 모든 순간이 소중하고 보람찬 날들이었습니다.	11
101.0	사랑으로 가득한 마음을 전합니다. 언제나 고맙고 사랑합니다.	11
102.0	사랑으로 다정한 마음을 담아 올테니, 언제나 행복하시길 바랍니다.	11
103.0	사랑의 정성으로 감사를 표현하며, 언제나 건강하시고 행복하세요.	11
104.0	사랑에 감사하는 마음으로, 언제나 행복하시길 기원합니다.	11
105.0	사랑으로 감동을 전하며, 언제나 행복과 건강을 빕니다.	11
106.0	사랑의 정성을 담아, 언제나 고맙고 사랑합니다.	11
107.0	사랑과 감사의 마음을 전하며, 언제나 행복과 건강을 빕니다.	11
108.0	사랑으로 충만한 마음을 전합니다. 언제나 행복하세요.	11
109.0	사랑에 감사를 표현하며, 언제나 행복과 건강을 빕니다.	11
110.0	사랑으로 가득찬 마음을 전합니다. 언제나 고맙고 사랑합니다.	11
111.0	사랑과 감사의 마음을 담아, 언제나 행복하시길 바랍니다.	11
112.0	사랑의 정성으로 고맙다는 말씀을 전합니다. 언제나 건강하세요.	11
113.0	사랑으로 감동을 전하며, 언제나 행복과 건강을 빕니다.	11
114.0	사랑에 감사하는 마음으로, 언제나 행복하시길 기원합니다.	11
115.0	사랑과 감사의 마음을 전하며, 언제나 행복과 건강을 빕니다.	11
116.0	사랑의 정성을 담아, 언제나 고맙고 사랑합니다.	11
117.0	사랑으로 충만한 마음을 전합니다. 언제나 행복하세요.	11
118.0	사랑에 감사를 표현하며, 언제나 행복과 건강을 빕니다.	11
119.0	사랑으로 가득찬 마음을 전합니다. 언제나 고맙고 사랑합니다.	11
120.0	사랑과 감사의 마음을 담아, 언제나 행복하시길 바랍니다.	11
121.0	사랑의 정성으로 고맙다는 말씀을 전합니다. 언제나 건강하세요.	11
122.0	사랑으로 감동을 전하며, 언제나 행복과 건강을 빕니다.	11
123.0	사랑에 감사하는 마음으로, 언제나 행복하시길 기원합니다.	11
124.0	사랑과 감사의 마음을 전하며, 언제나 행복과 건강을 빕니다.	11
125.0	사랑의 정성을 담아, 언제나 고맙고 사랑합니다.	11
126.0	사랑으로 충만한 마음을 전합니다. 언제나 행복하세요.	11
127.0	사랑에 감사를 표현하며, 언제나 행복과 건강을 빕니다.	11
128.0	사랑으로 가득찬 마음을 전합니다. 언제나 고맙고 사랑합니다.	11
129.0	사랑과 감사의 마음을 담아, 언제나 행복하시길 바랍니다.	11
130.0	사랑의 정성으로 고맙다는 말씀을 전합니다. 언제나 건강하세요.	11
131.0	사랑으로 감동을 전하며, 언제나 행복과 건강을 빕니다.	11
132.0	사랑에 감사하는 마음으로, 언제나 행복하시길 기원합니다.	11
133.0	사랑과 감사의 마음을 전하며, 언제나 행복과 건강을 빕니다.	11
134.0	사랑의 정성을 담아, 언제나 고맙고 사랑합니다.	11
135.0	사랑으로 충만한 마음을 전합니다. 언제나 행복하세요.	11
136.0	사랑에 감사를 표현하며, 언제나 행복과 건강을 빕니다.	11
137.0	사랑으로 가득찬 마음을 전합니다. 언제나 고맙고 사랑합니다.	11
138.0	사랑과 감사의 마음을 담아, 언제나 행복하시길 바랍니다.	11
139.0	사랑의 정성으로 고맙다는 말씀을 전합니다. 언제나 건강하세요.	11
140.0	사랑으로 감동을 전하며, 언제나 행복과 건강을 빕니다.	11
141.0	사랑에 감사하는 마음으로, 언제나 행복하시길 기원합니다.	11
142.0	사랑과 감사의 마음을 전하며, 언제나 행복과 건강을 빕니다.	11
143.0	사랑의 정성을 담아, 언제나 고맙고 사랑합니다.	11
144.0	사랑으로 충만한 마음을 전합니다. 언제나 행복하세요.	11
145.0	사랑에 감사를 표현하며, 언제나 행복과 건강을 빕니다.	11
146.0	사랑으로 가득찬 마음을 전합니다. 언제나 고맙고 사랑합니다.	11
147.0	사랑과 감사의 마음을 담아, 언제나 행복하시길 바랍니다.	11
148.0	사랑의 정성으로 고맙다는 말씀을 전합니다. 언제나 건강하세요.	11
149.0	사랑으로 감동을 전하며, 언제나 행복과 건강을 빕니다.	11
150.0	사랑에 감사하는 마음으로, 언제나 행복하시길 기원합니다.	11
151.0	함께 지내는 모든 순간이 소중합니다. 언제나 고맙고 사랑합니다.	11
152.0	함께 할 수 있어서 행복합니다. 언제나 힘이 되주셔서 감사합니다.	11
153.0	함께 한 날들이 소중한 추억으로 남습니다. 항상 고맙고 사랑합니다.	11
154.0	함께 할 수 있는 것이 큰 행운입니다. 고맙고 사랑합니다.	11
155.0	함께 함으로써 더 강해지는 우리 가족입니다. 항상 늘 감사하고 사랑합니다.	11
156.0	함께 해주셔서 고맙고 사랑합니다. 영원토록 함께하세요.	11
157.0	함께 할 수 있어서 행복합니다. 언제나 감사하고 사랑합니다.	11
158.0	함께 함으로써 많은 것을 배우고 느꼈습니다. 언제나 고맙고 사랑합니다.	11
159.0	함께 한 모든 순간이 소중하고 행복했습니다. 영원한 감사와 사랑을 전합니다.	11
160.0	함께 할 수 있다는 것에 감사합니다. 영원한 사랑을 보냅니다.	11
161.0	어버이 날을 맞아 엄마아빠께 깊은 감사와 사랑을 전합니다.	11
162.0	엄마아빠께 언제나 힘과 사랑을 받고 있어서 감사합니다.	11
163.0	세상에서 가장 소중한 엄마와 아빠에게 행복한 어버이 날이 되기를 기대합니다.	11
164.0	우리 엄마아빠께 이 마음이 닿을 수 있기를 진심으로 바랍니다.	11
165.0	항상 편안함과 사랑으로 가득한 가정을 만들어주신 엄마아빠에게 감사합니다.	11
166.0	언제나 내 곁에서 가장 든든한 존재인 엄마아빠, 사랑합니다.	11
167.0	엄마아빠의 노고에 대한 감사와 사랑을 마음 한 켠에 담아두고 있습니다.	11
168.0	엄마아빠께 받은 사랑과 격려에 대해 언제나 감사하고 있습니다.	11
169.0	어버이 날을 맞아, 나의 모든 사랑을 엄마아빠에게 전합니다.	11
170.0	엄마아빠께 오늘 하루가 특별하고 행복한 날이 되기를 기도합니다.	11
171.0	언제나 엄마아빠에게 받은 사랑을 기억하며 고맙다고 전합니다.	11
172.0	엄마아빠께 내 마음이 전해지길 바라며 우리 가족에게 행복을 빕니다.	11
173.0	엄마아빠의 빛나는 사랑에 감사하고, 세상에서 가장 사랑합니다.	11
174.0	나를 위해 늘 헌신하고 사랑해주시는 엄마아빠께 감사를 전합니다.	11
175.0	어버이 날을 맞아 엄마아빠께 특별한 사랑을 전하고 싶어요.	11
176.0	엄마아빠께 항상 좋은 일만 있기를, 건강하시고 사랑합니다.	11
177.0	엄마아빠께 나는 항상 감사하며 사랑하고 있습니다.	11
178.0	엄마아빠에게 받은 사랑을 다시 한번 고마운 마음으로 전합니다.	11
179.0	세상에서 단 하나뿐인 엄마아빠, 사랑합니다. 언제나 행복하시길 바랍니다.	11
180.0	엄마아빠가 없었다면 나는 없었을 것이라는 것을 항상 감사함을 가지며 사랑합니다.	11
181.0	어버이 날을 맞아, 엄마아빠께 제 마음을 가득 담아 전합니다.	11
182.0	항상 나의 편에 서서 가장 든든한 존재인 엄마아빠에게 사랑을 보냅니다.	11
183.0	엄마아빠께 받은 사랑에 대해 말로 다 표현할 수 없지만, 언제나 감사합니다.	11
184.0	나에게 가장 소중한 엄마아빠께 어버이 날을 맞아 사랑을 전합니다.	11
185.0	엄마아빠의 무한한 투사와 따뜻한 사랑에 항상 감사하고 있습니다.	11
186.0	엄마아빠와 함께 행복한 순간들을 나누고 싶어요. 감사합니다, 사랑합니다.	11
187.0	엄마아빠께 언제나 받은 사랑에 진심으로 감사하고, 사랑합니다.	11
188.0	어버이 날을 맞아 엄마아빠에게 감사와 사랑을 전합니다.	11
189.0	엄마아빠께 영원한 사랑과 존경을 바랍니다. 행복하세요.	11
190.0	엄마와 아빠에게 보내는 마음이 가득한 어버이 날이 되길 바래요.	11
191.0	엄마아빠께 받은 사랑에 대해 늘 감사하며, 사랑합니다.	11
192.0	엄마아빠께 오늘 하루가 특별하고 따뜻한 날이 되길 기원합니다.	11
193.0	엄마아빠에 대한 마음을 다 할 수 없지만, 항상 사랑하고 감사하고 있습니다.	11
194.0	세상에서 제일 특별한 엄마아빠에게 어버이 날 축하와 사랑을 전합니다.	11
195.0	엄마아빠께 받은 무한한 사랑과 격려에 감사합니다. 사랑합니다.	11
196.0	나의 삶에 기적 같은 존재인 엄마아빠께 감사하고 사랑합니다.	11
197.0	엄마아빠가 지닌 무한한 사랑에 항상 감사하며, 사랑합니다.	11
198.0	어버이 날을 맞아, 엄마아빠께 제 마음을 전하며 행복을 빕니다.	11
199.0	엄마아빠께 항상 받은 따스한 사랑에 감사하며, 사랑합니다.	11
200.0	엄마아빠가 있어서 나는 행복합니다. 항상 감사하고 사랑합니다.	11
201.0	언제나 나의 곁에서 힘이 되어주신 엄마아빠에게 감사합니다.	11
202.0	엄마와 아빠께, 항상 아끼고 사랑하는 나의 마음을 전합니다.	11
203.0	엄마아빠에 대한 무한한 사랑을 가슴 깊이 담아 세상에서 가장 사랑합니다.	11
204.0	오늘은 어버이 날, 나의 엄마아빠께 사랑과 감사를 전합니다.	11
205.0	엄마아빠께 받은 사랑에 대한 감사를 담아 세상에서 가장 사랑합니다.	11
206.0	엄마아빠에게 받은 사랑과 배움에 대해 항상 감사하며 사랑합니다.	11
207.0	어버이 날, 나의 가장 소중한 엄마와 아빠에게 감사와 사랑을 전합니다.	11
208.0	엄마아빠께 든든한 힘이 되어주신 모든 것에 대해 감사하며 사랑합니다.	11
209.0	엄마아빠께 온 마음을 담아 어버이 날을 축하하며 사랑을 전합니다.	11
210.0	언제나 나의 곁에서 행복을 주는 엄마아빠께 감사하고 사랑합니다.	11
211.0	언제나 사랑으로 품어주셔서 감사합니다.	11
212.0	사랑으로 이끌어주신 모든 것에 감사드립니다.	11
213.0	오늘도 그저 사랑으로 가득해요.	11
214.0	사랑으로 저를 이끌어주신 여러분에게 감사드립니다.	11
215.0	사랑과 따뜻함으로 가득찬 어버이 날 되세요.	11
216.0	어버이님께서 보내주신 그 큰 사랑에 감사드립니다.	11
217.0	오늘도 여전히 사랑에 심취합니다.	11
218.0	사랑하는 어버이님들께 최고의 하루가 되길 기원합니다.	11
219.0	사랑으로 가득한 어버이 날을 보내세요.	11
220.0	사랑 받는 그 느낌을 오늘도 느껴보세요.	11
221.0	어버이 날을 맞아 사랑의 의미를 다시 한번 생각해보는 좋은 날이죠.	11
222.0	사랑은 언제나 빛이 난다는 걸 어버이님께서 더 잘 아시죠.	11
223.0	어버이님들께서 보내주신 사랑이 저에게 큰 힘이 되어요.	11
224.0	사랑으로 이어지는 이 아름다운 어버이 날을 축하합니다.	11
225.0	언제나 사랑 속에서 행복한 시간을 보내기를 바래요.	11
226.0	어버이 날을 맞아 사랑과 감사의 마음을 전해봅니다.	11
227.0	오늘도 나를 둘러싼 사랑에 감사드립니다.	11
228.0	사랑받고 있다는 느낌이 오늘도 따뜻하게 이어져요.	11
229.0	어버이 날을 맞이해 사랑의 의미를 더 깊게 생각하게 되네요.	11
230.0	오늘의 나는 언제나 사랑에 감싸여 있습니다.	11
231.0	사랑하는 어버이님들께 감사와 사랑을 보냅니다.	11
232.0	어버이님들의 사랑이 저에게는 무한한 보탬이 되어줘요.	11
233.0	오늘도 여전히 사랑으로 가득한 하루가 시작됩니다.	11
234.0	사랑으로 이루어지는 따뜻한 어버이 날을 축하합니다.	11
235.0	사랑의 힘으로 더 나은 미래를 향해 나아가겠습니다.	11
236.0	어버이님들께 받은 사랑이 나의 힘이 됩니다.	11
237.0	사랑으로 가득찬 이 특별한 날, 모두 함께 기뻐해요.	11
238.0	오늘도 사랑의 빛으로 나의 하루가 빛납니다.	11
239.0	언제나 사랑해주시는 어버이님들께 감사를 전합니다.	11
240.0	사랑하는 어버이님들께서 오늘도 나를 따뜻하게 감싸주시네요.	11
241.0	사랑이 나를 감싸고 있는 이 순간이 너무나 소중합니다.	11
242.0	어버이 날을 맞아 사랑과 감사의 마음을 전해드립니다.	11
243.0	오늘도 언제나처럼 사랑 빛이 나를 감싸고 있어요.	11
244.0	사랑의 연결고리가 되어주시는 어버이님들에게 감사를 드립니다.	11
245.0	어버이 날을 맞아 사랑의 의미를 다시 한번 되새겨보는 하루입니다.	11
246.0	언제나 사랑의 품 안에서 행복을 느낍니다.	11
247.0	어버이님들의 사랑이 빛나는 나의 하루가 시작됩니다.	11
248.0	사랑과 이해로 이루어진 특별한 어버이 날을 맞이해요.	11
249.0	사랑 받는 마음이 오늘도 가득 차오르네요.	11
250.0	어버이님들의 뜨거운 사랑이 나를 더 강하게 만듭니다.	11
251.0	사랑으로 이어지는 특별한 어버이 날을 축하합니다.	11
252.0	오늘도 나를 둘러싼 사랑에 감사합니다.	11
253.0	사랑으로 뒤덮인 어버이 님들의 소중한 기록을 만들어봅니다.	11
254.0	어버이님들의 사랑이 지금도 나의 힘이 됩니다.	11
255.0	사랑과 감사의 마음을 담아 어버이 날을 맞이해요.	11
256.0	사랑이 나를 키워주신 어버이님들에게 감사드립니다.	11
257.0	오늘도 사랑의 빛이 나를 따뜻하게 감싸고 있습니다.	11
258.0	어버이 날을 맞이해 사랑의 의미를 다시 한번 생각해보세요.	11
259.0	사랑과 감사로 이루어진 이 날, 오늘도 행복하게 보내요.	11
260.0	언제나 사랑과 이해로 가득한 어버이 날을 맞이합니다.	11
261.0	세상에서 가장 소중한 어머니, 아버지께 감사드립니다.	11
262.0	엄마 아빠! 항상 고맙습니다.	11
263.0	사랑하는 부모님, 언제나 감사합니다.	11
264.0	엄마 아빠! 마음속에 항상 담고 있어요.	11
265.0	가장 아끼는 엄마 아빠, 사랑합니다.	11
266.0	부모님, 항상 편히 쉬어주세요.	11
267.0	사랑하는 엄마 아빠, 건강하세요.	11
268.0	부모님께 감사드립니다. 항상 힘내시길 바랍니다.	11
269.0	어버이 날, 부모님과 함께 기쁜 시간 보내길 바래요.	11
270.0	엄마 아빠, 건강이 최고입니다. 항상 챙겨주세요.	11
271.0	부모님께 감사드리며, 사랑합니다.	11
272.0	부모님, 사랑합니다. 언제나 행복하시길 바랍니다.	11
273.0	부모님, 감사드립니다. 사랑합니다.	11
274.0	부모님, 항상 행복하시길 바래요. 사랑합니다.	11
275.0	엄마 아빠, 사랑합니다. 힘내세요.	11
276.0	부모님, 고맙습니다. 항상 미소 지으세요.	11
277.0	부모님, 언제나 고맙습니다. 사랑합니다.	11
278.0	엄마 아빠, 마음이 따뜻해져요. 감사합니다.	11
279.0	부모님께 감사드립니다. 사랑합니다.	11
280.0	엄마 아빠, 언제나 제 곁에 있어주세요. 사랑합니다.	11
281.0	부모님, 사랑합니다. 항상 행복하길 바랍니다.	11
282.0	엄마 아빠께 감사드립니다. 언제나 사랑합니다.	11
283.0	사랑하는 엄마 아빠께 감사드립니다. 항상 고맙습니다.	11
284.0	엄마 아빠, 정말 사랑합니다. 감사합니다.	11
285.0	부모님께 감사드립니다. 사랑합니다.	11
286.0	사랑 받는 게 너무 어려우셨죠? 이제는 제가 사랑을 돌려드릴게요.	11
287.0	언제나 사랑만 받다니 죄송해요. 이제는 제가 더 노력할게요.	11
288.0	받기만 하지말고 나누어주는 사랑이 되어야겠죠.	11
289.0	사랑 받는 것 말고 주는 것도 중요하다는 걸 알게 해줘서 고맙습니다.	11
290.0	이제는 제가 사랑 넘쳐나는 사람이 되도록 노력하겠습니다.	11
291.0	받는 사랑에 만족하기보다 주는 사랑에 충실해야겠죠.	11
292.0	어버이 날을 맞아 더 나누어주는 사랑이 되도록 노력하겠습니다.	11
293.0	받는 사랑이 아니라 주는 사랑이 되기 위해 당신을 배웅하겠어요.	11
294.0	어버이 날을 맞아, 사랑 받는 것이 아니라 사랑 주는 사람이 되겠습니다.	11
295.0	받을 뿐인 사랑이 아니라 나누어주는 사랑이 되도록 노력하겠습니다.	11
296.0	사랑 받는 것에 만족하지 않고 더 챙겨주는 사랑이 되도록 하겠습니다.	11
297.0	무조건 받는 사랑이 아니라 참으로 주는 사랑에 힘써보겠습니다.	11
298.0	받은 사랑에 보답하는 일이 어려웠지만, 이제는 더욱 노력하려 합니다.	11
299.0	받기만 하는 사랑을 벗어나, 주는 사랑이 되도록 노력하겠습니다.	11
300.0	사랑 받는 것에만 치중해왔던 저를 반성하며, 어버이 날을 맞아 더 많이 사랑하는 사람이 되겠습니다.	11
301.0	받는 사랑 외에도 주는 사랑이 중요하다는 걸 깨닫게 해줘서 감사합니다.	11
302.0	사랑 받는 것에 대해 고맙지만, 이제는 더 많이 주는 사랑을 보여드리겠습니다.	11
303.0	받기만 하는 게 아니라 나누는 사랑으로 거듭날 것을 다짐합니다.	11
304.0	어버이 날을 맞아 사랑 받는 것 외에도, 사랑을 나누어 주는 마음이 필요하다는 것을 깨닫게 해줘서 고맙습니다.	11
305.0	지금까지는 받기만한 사랑에 만족했지만, 이제는 주는 사랑이 되기 위해 노력하겠습니다.	11
306.0	당신의 사랑을 받기만 하지 않고 더욱 사랑하는 사람이 될 수 있도록 노력하겠습니다.	11
307.0	받기만 하는 사랑이 아니라 당신을 위해 더욱 사랑하는 사람으로 거듭나겠습니다.	11
308.0	과분한 사랑을 받았지만, 이제는 그 사랑에 보답하는 주는 사랑으로 변모하겠습니다.	11
309.0	사랑 받는 것만큼이나 사랑하는 사람이 되어 드리겠습니다.	11
310.0	받는 사랑에 만족하지 않고, 주는 사랑이 되도록 행동하겠습니다.	11
311.0	받고만 있던 사랑에 기대하기보다, 주는 사랑으로 거듭나겠습니다.	11
312.0	어버이 날을 맞아, 받는 사랑이 아니라 주는 사랑으로 성장하겠습니다.	11
313.0	받기만 하지 않고 나누어 주는 사랑의 소중함을 느끼게 해줘서 감사합니다.	11
314.0	사랑 받는 것으로 만족하지 않고, 주는 사랑으로 변모하기 위해 노력하겠습니다.	11
315.0	어버이 날을 맞아, 받는 사랑이 아니라 나누는 사랑으로 나아가겠습니다.	11
316.0	받기만 하는 것이 아닌 그 사랑에 보답하는 주는 사랑이 되도록 하겠습니다.	11
317.0	지금까지 받은 사랑에 보답하기보다, 더 많이 주는 사랑으로 모습을 바꾸겠습니다.	11
318.0	받은 사랑이 아닌 부탁하고는 다른 주는 사랑으로 변화하겠습니다.	11
319.0	사랑 받는 것 외에도 주는 사랑이 중요하다는 것을 깨닫게 해주셔서 감사합니다.	11
320.0	어버이 날을 맞아, 받기만 하는 사랑을 벗어나서 나눠주는 사랑으로 성장하겠습니다.	11
321.0	사랑 받는 것이 아니라 더욱 사랑하는 사람이 되도록 노력하겠습니다.	11
322.0	받기만 했던 사랑에 만족하지 않고, 주는 사랑으로 변화하겠습니다.	11
323.0	어버이 날을 맞아, 나누어 주는 사랑이 되기 위해 더 힘쓰겠습니다.	11
324.0	받기만 하는 것이 아닌 나누어 주는 사랑으로 성장하기 위해 노력하겠습니다.	11
325.0	받은 사랑이 아닌 더 많이 주는 사랑이 되도록 노력하겠습니다.	11
326.0	당신의 사랑을 받는 것 외에도 더 많이 주는 사랑을 보여드리겠습니다.	11
327.0	받은 사랑에 만족하지 않고, 나누어 주는 사랑으로 성장하겠습니다.	11
328.0	어버이 날을 맞아, 받는 사랑이 아니라 주는 사랑으로 변화하겠습니다.	11
329.0	사랑 받는 것이 아니라 더욱 사랑하는 마음으로 행동하겠습니다.	11
330.0	받기만 하지 않고 주는 사랑으로 거듭나도록 하겠습니다.	11
331.0	어버이 날을 맞아, 당신에게 나누어 주는 사랑이 되도록 노력하겠습니다.	11
332.0	받는 사랑 말고 주는 사랑에 더 집중하고자 합니다.	11
333.0	사랑 받는 것뿐만 아니라 사랑 나누는 마음으로 변모하도록 하겠습니다.	11
334.0	받는 사랑에 만족하지 않고, 주는 사랑으로 변화하며 성장하겠습니다.	11
	어버이 날을 맞아, 사랑 받는 것이 아니라 나누어 주는 사랑으로 나아가겠습니다.	11
